en:
  created: 'Distance between %{initial} and %{final} is %{km} km'
  invalid_attributes: Format should have the format A B X
  invalid_distance: Distance must be between 1 and 100000
  require_attribute: 'You need to pass the attribute %{attribute}'
  city_not_found: 'City %{city} not found'
  numerical_weight: Weight must be a interge or float
